%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@BOOK{vanderVorst03,
  title = {Iterative Krylov Methods for Large
Linear Systems},
  publisher = {Cambridge University Press},
  year = {2003},
  author = {van der Vorst, Henk A.},
  address = {The Edinburgh Building, Cambridge CB2 2RU, United Kingdom},
  series = {1},
  isbn = {0-511-06134-X eBook}
}

@BOOK{Saad03,
  title = {Iterative Methods for Sparse Linear Systems},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2003},
  author = {Yousef Saad},
  address = {},
  series = {Second Edition},
  isbn = {}
}

@BOOK{LiesenStrakos12,
  title = {Krylov Subspace Methods: Principles and Analysis},
  publisher = {Oxford University Press},
  year = {2012},
  author = {Jörg Liesen, Zdenek Strakos},
  address = {},
  series = {},
  isbn = {9780191744174}
}

@ARTICLE{HestenesStiefel52,
  author = {Magnus R. Hestenes, Eduard Stiefel},
  title = {Methods Of Conjugate Gradients for Solving Linear Systems},
  journal = {Journal of Research of the National Bureau of Standards},
  year = {1952},
  volume = {49},
  pages = {},
  number = {6}
}

@ARTICLE{DempsterLairdRubin77,
  author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  title = {Maximum likelihood from incomplete data via the {EM} algorithm},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1977},
  volume = {39},
  pages = {1--38},
  number = {1}
}

@ARTICLE{Genberget08,
  author = {Genberg, B. L. and Kulich, M. and Kawichai, S. and Modiba, P. and
	Chingono, A. and Kilonzo, G. P. and Richter, L. and Pettifor, A.
	and Sweat, M. and Celentano, D. D.},
  title = {{HIV} risk behaviors in Sub-{S}aharan {A}frica and {N}orthern {T}hailand:
	{B}aseline behavioral data from project {A}ccept},
  journal = {Journal of Acquired Immune Deficiency Syndrome},
  year = {2008},
  volume = {49},
  pages = {309--319}
}

@ARTICLE{KaplanMeier58,
  author = {Kaplan, E. L. and Meier, P.},
  title = {Nonparametric estimation from incomplete observations},
  journal = {Journal of the American Statistical Association},
  year = {1958},
  volume = {53},
  pages = {457--481},
  number = {282}
}

@BOOK{LehmannCasella98,
  title = {Theory of Point Estimation},
  publisher = {Springer-Verlag},
  year = {1998},
  author = {Lehmann, E. L. and Casella, G.},
  address = {New York},
  series = {{S}econd {E}dition},
  isbn = {0-387-98502-6}
}

@ARTICLE{Student08,
  author = {Student},
  title = {On the probable error of the mean},
  journal = {Biometrika},
  year = {1908},
  volume = {6},
  pages = {1-25}
}
