%%% Title page of the thesis and other mandatory pages

%%% Title page of the thesis

\pagestyle{empty}
\hypersetup{pageanchor=false}
\begin{center}

\centerline{\mbox{\includegraphics[width=166mm]{img/logo-en.pdf}}}

\vspace{-8mm}
\vfill

{\bf\Large BACHELOR THESIS}

\vfill

{\LARGE{Janika Pokorná}}

\vspace{15mm}

{\LARGE\bfseries{Conjugate Gradient Method for Solving Singular Systems}}

\vfill

Department of Numerical Mathematics

\vfill

{
\centerline{\vbox{\halign{\hbox to 0.45\hsize{\hfil #}&\hskip 0.5em\parbox[t]{0.45\hsize}{\raggedright #}\cr
Supervisor of the bachelor thesis: &RNDr. Jan Papež, Ph.D. \cr
\noalign{\vspace{2mm}}
Study programme: &Mathematical Modeling \cr
\noalign{\vspace{2mm}}
Study branch:&???? \cr
}}}}

\vfill

% Zde doplňte rok
Prague 2024

\end{center}

\newpage

%%% Here should be a bound sheet included -- a signed copy of the "bachelor
%%% thesis assignment". This assignment is NOT a part of the electronic
%%% version of the thesis. DO NOT SCAN.

%%% A page with a solemn declaration to the bachelor thesis

\openright
\hypersetup{pageanchor=true}
\pagestyle{plain}
\pagenumbering{roman}
\vglue 0pt plus 1fill

\noindent
I declare that I carried out this bachelor thesis independently, and only with the cited
sources, literature and other professional sources. It has not been used to obtain another
or the same degree.

\medskip\noindent
I understand that my work relates to the rights and obligations under the Act No.~121/2000 Sb.,
the Copyright Act, as amended, in particular the fact that the Charles
University has the right to conclude a license agreement on the use of this
work as a school work pursuant to Section 60 subsection 1 of the Copyright~Act.

\vspace{10mm}

\hbox{\hbox to 0.5\hsize{%
In \hbox to 6em{\dotfill} date \hbox to 6em{\dotfill}
\hss}\hbox to 0.5\hsize{\dotfill\quad}}
\smallskip
\hbox{\hbox to 0.5\hsize{}\hbox to 0.5\hsize{\hfil Author's signature\hfil}}

\vspace{20mm}
\newpage

%%% Dedication

\openright

\noindent
\Dedication

\newpage

%%% Mandatory information page of the thesis

\openright

\vbox to 0.5\vsize{
\setlength\parindent{0mm}
\setlength\parskip{5mm}

Title:
Conjugate Gradient Method for Solving Singular Systems

Author:
Janika Pokorná

Department:
Department of Numerical Mathematics

Supervisor:
RNDr. Jan Papež, Ph.D.

Abstract:
We rigorously derive the Conjugate Gradient (CG) method for regular systems. Then, using orthogonal decomposition of vectors, we show the conditions necessary for the CG method to work on singular systems and we prove in which cases the CG method will not work at all. We analyze the algorithm mathematically to disprove possible convergence for perturbed right-hand side. We support our results with numerical experiments.

Keywords:
Conjugate Gradients, Singular systems, Orthogonal decomposition

\vss}

\newpage

\openright
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}
